<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main page</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <!--Logo-->
            <a class="logo-header blue-text-logo" href="#">
                Web<span class="black-text-logo">Studio</span>
            </a>
            <nav>
                <ul>
                    <li>
                        <a class="navigation-panel-links" href="#">Agencja</a>
                    </li>
                    <li>
                        <a
                            class="navigation-panel-links"
                            href="./portfolio.html"
                            >Portfolio</a
                        >
                    </li>
                    <li>
                        <a class="navigation-panel-links" href="#">Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div>
                <a class="contact-header-mail" href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                >
                <a class="contact-header-tel" href="tel:+48111111111"
                    >+48 111 111 111</a
                >
            </div>
        </header>
        <main>
            <section class="title">
                <h1 class="title-text">
                    EFEKTYWNE ROZWIĄZANIA <br />
                    DLA WASZEGO BIZNESU
                </h1>
                <button class="button" type="button">Zamów usługe</button>
            </section>
            <section>
                <ul>
                    <li>
                        <h3 class="header-primary-description">LOREM IPSUM</h3>
                        <p class="primary-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vel arcu sem. Sed non sodales dui.
                            Interdum et malesuada
                        </p>
                    </li>
                    <li>
                        <h3 class="header-primary-description">LOREM IPSUM</h3>
                        <p class="primary-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vel arcu sem. Sed non sodales dui.
                            Interdum et malesuada
                        </p>
                    </li>
                    <li>
                        <h3 class="header-primary-description">LOREM IPSUM</h3>
                        <p class="primary-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vel arcu sem. Sed non sodales dui.
                            Interdum et malesuada
                        </p>
                    </li>
                    <li>
                        <h3 class="header-primary-description">LOREM IPSUM</h3>
                        <p class="primary-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Nam vel arcu sem. Sed non sodales dui.
                            Interdum et malesuada
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="main-section-title">Czym się zajmujemy</h2>
                <ul>
                    <li>
                        <img
                            src="images/writing.jpg"
                            alt="a specialist is writing something on a computer keyboard"
                            width="370"
                            height="294"
                        />
                    </li>
                    <li>
                        <img
                            src="images/smartphones.jpg"
                            alt="a specialist is holding a smartphone and comparing three versions of elements placing on a laptop's screen"
                            width="370"
                            height="294"
                        />
                    </li>
                    <li>
                        <img
                            src="images/tablet.jpg"
                            alt="in the picture we can see a palette of colours on a tablet"
                            width="370"
                            height="294"
                        />
                    </li>
                </ul>
            </section>
            <section class="team-section">
                <h2 class="main-section-title">Nasz zespół</h2>
                <ul>
                    <li class="team-block">
                        <img
                            src="images/product-designer.jpg"
                            alt="this is john doe a product designer"
                            width="270"
                            height="260"
                        />
                        <div>
                            <span class="team-member-name">John Doe</span>
                            <p class="team-member-position">Product Designer</p>
                        </div>
                    </li>
                    <li class="team-block">
                        <img
                            src="images/frontend-developer.jpg"
                            alt="this is john doe a frontend develooper"
                            width="270"
                            height="260"
                        />
                        <div>
                            <span class="team-member-name">John Doe</span>
                            <p class="team-member-position">
                                Frontend Developer
                            </p>
                        </div>
                    </li>
                    <li class="team-block">
                        <img
                            src="images/marketing-expert.jpg"
                            alt="this is john doe a marketing expert"
                            width="270"
                            height="260"
                        />
                        <div>
                            <span class="team-member-name">John Doe</span>
                            <p class="team-member-position">Marketing</p>
                        </div>
                    </li>
                    <li class="team-block">
                        <img
                            src="images/UI-designer.jpg"
                            alt="this is john doe UI designer"
                            width="270"
                            height="260"
                        />
                        <div>
                            <span class="team-member-name">John Doe</span>
                            <p class="team-member-position">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <a class="logo-footer blue-text-logo" href="#">
                Web<span class="white-text-logo">Studio</span>
            </a>
            <address>
                <a
                    class="contact-footer-address"
                    href="https://goo.gl/maps/K6NAYiLwHUb8L3Yu7"
                    target="_blank"
                    >m. Warszawa, Aleje Jerozolimskie 21</a
                >
                <br />
                <a class="contact-footer-mail" href="mailto:info@example.com"
                    >info@example.com</a
                >
                <br />
                <a class="contact-footer-tel" href="tel:+48111111111"
                    >+48 111 111 111</a
                >
            </address>
        </footer>
    </body>
</html>
